<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
    body{
        background-image: url('images/aboutbackground.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-color: rgba(4, 4, 18, 0.945);
    }
    h1{
        text-align: center;
        color:antiquewhite;
        font-weight:bolder;
        font-size: xxx-large;
        margin-top: 12rem;
    }
    .about{
        color:white;
        font-weight: bolder;
        font-stretch: extra-expanded;
        font-family:Georgia, 'Times New Roman', Times, serif;
        text-shadow: 10px 3px 5px rgb(221, 0, 255) ;
        margin: auto;
        margin-top: 5rem;
        display: block;
        text-align: center;
    }
</style>
<body>
    <h1>About Me</h1>
    <div class="about">I'm a highly motivated BTech graduate with expertise in <br>database management, SQL, Python, and Front-End web development. <br>Skilled problem solver, experienced in Al and machine learning. <br> Strong team player and adaptable communicator. 
    </div>
</body>
</html>