<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<style>
    body{
        background: url('https://wallpapercave.com/wp/wp4863856.jpg');
        background-blend-mode: lighten;
        background-repeat: no-repeat;
        background-position: center top;
        background-size:cover;
        background-blend-mode: overlay;
    }
    h1{
        text-align: center;
        font-family: 'cambria';
        font-size: xxx-large;
        color: white;
    }
    .one{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        /*margin: auto;
        display: block;*/
        font-size:xx-large;
        padding: 1rem;
        padding-top: 2rem;
        padding-left: 5rem;
        margin: 50px;
    }
    .details{
        text-decoration: none;
        color: black;
        /*padding: 1rem;*/
        /*padding-top: 2rem;*/
        padding-left: 1.25rem;
        margin: 50px;
    }
    .primary{
        padding-bottom: 0;
        margin-left: 20;
        margin-bottom: 25px;
    }
</style>
<body>
    <!-- <h1>Contact</h1> -->
    <div class="one"> Contact Me</div>
    <div class="details">
        <div class="details primary">☎️ +91 78999 54041
            <br><br>🗺️ Bangalore, Karnataka
        </div>
        <a href="https://www.linkedin.com/in/jeevan-ks-842172212/" class="details">🔗 linkedin.com/in/jeevan-ks-842172212</a>
        <br><br><a href="https://github.com/Jeevan-Ks" class="details">🐈‍⬛https://github.com/Jeevan-Ks</a>
    </div>
</body>
</html>