<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Something</title>
</head>
<style>
    header{
        /* background-color: rgb(129, 132, 134); */
        margin: -8px;  
        /* max-height: 40px; */
        padding: 27px;
        padding-bottom: 13px;
    }
    
    .navbar{
        display: flex;
        list-style: none;
        margin: auto;
       
    }
    .navele{
        color: white;
        text-decoration: none;
        font-size: larger;
        padding:5px 103px;
        position: sticky;
        
    }   
    .navbar li a:hover{
        background-color:rgba(255, 248, 220, 0.639);
    }
    body{
        background-image: url('images/login-background.jpg');
        background-repeat: none;
        background-size: 100%;
    }
   
</style>
<header class="nav">
    <ul class="navbar">
        <li id="navele"><a href="" class="navele">Home</li></a>
        <li id="navele"><a href="" class="navele">Services</li></a>
        <li id="navele"><a href="" class="navele">About</li></a>
        <li id="navele"><a href="" class="navele">Contact Us</li></a>
        <li id="navele"><a href="" class="navele">Register/Login</li></a>
        
    </header>
    <body>

</body>
</html>